jdbc_driverClassName1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://localhost:3306/test1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username1=root
jdbc_password1=iloveu

jdbc_driverClassName2=com.mysql.jdbc.Driver
jdbc_url2=jdbc:mysql://localhost:3306/test2?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username2=root
jdbc_password2=iloveu

jdbc_driverClassName3=com.mysql.jdbc.Driver
jdbc_url3=jdbc:mysql://localhost:3306/test3?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username3=root
jdbc_password3=iloveu